.main{
    grid-area: main;
    display: grid;
    grid-template: 50px 1fr / 1fr;
    grid-template-areas: "title" "table";
}

.title{
    grid-area: title;
    background: #E0FFFF;
    padding: 10px 100px 10px;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
}

.title p{
    grid-column: 1/2;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #20B2AA;
}

.table-wrapper{
    grid-area: table;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr 70% 1fr;
}

.table-cart{
    grid-column: 2/3;
    background: white;
    border: 2px solid lightgray;
}